name: "Heroku Login"
description: "Login to the Heroku CLI"
inputs:
  email:
    description: "Heroku Login Email"
    required: true
  api-token:
    description: "Heroku API OAuth Token"
    required: true
outputs:
  status:
    description: "Login Status"
runs:
  using: "node20"
  main: "release/index.js"
